In [11]:
#Import Dependencies#
import os
import pandas as pd
from glob import glob

In [137]:
#Using glob module to store csv rows#
filenames = glob('new_york/*.csv')
dataframe_list = [pd.read_csv(f) for f in filenames]
dataframe_list.append(pd.read_csv("new_york_current.csv", low_memory=False))

In [162]:
#Concatenate all stored dataframes created above#
all_data_df = pd.concat(dataframe_list, sort=False)

In [166]:
#Display Data#
all_data_df.head()

,last_modified,price,neighborhood,borough,latitude,longitude,overall_satisfaction,room_type
0,2014-05-12 08:56:52.946,167.0,Hell's Kitchen,Manhattan,40.762099,-73.996022,5.0,Private room
1,2014-05-12 18:11:09.122,55.0,Harlem,Manhattan,40.799205,-73.953676,4.5,Private room
2,2014-05-12 15:16:46.188,168.0,Lower East Side,Manhattan,40.723593,-73.991188,NaN,Entire home/apt
3,2014-05-12 19:47:22.038,298.0,Harlem,Manhattan,40.813498,-73.945873,4.5,Entire home/apt
4,2014-05-12 00:57:13.100,140.0,Harlem,Manhattan,40.813628,-73.946299,4.5,Private room

In [164]:
#List Column Names#
list(all_data_df.columns.values)

['room_id',
 'host_id',
 'room_type',
 'borough',
 'neighborhood',
 'reviews',
 'overall_satisfaction',
 'accommodates',
 'bedrooms',
 'price',
 'minstay',
 'latitude',
 'longitude',
 'last_modified',
 'survey_id',
 'country',
 'city',
 'bathrooms',
 'name',
 'property_type',
 'location']

In [167]:
#Keeping only the relevant columns#
all_data_df = all_data_df.loc[:,["last_modified", "price", "neighborhood", "borough", "latitude", "longitude", "overall_satisfaction", "room_type"]]
all_data_df.head()

,last_modified,price,neighborhood,borough,latitude,longitude,overall_satisfaction,room_type
0,2014-05-12 08:56:52.946,167.0,Hell's Kitchen,Manhattan,40.762099,-73.996022,5.0,Private room
1,2014-05-12 18:11:09.122,55.0,Harlem,Manhattan,40.799205,-73.953676,4.5,Private room
2,2014-05-12 15:16:46.188,168.0,Lower East Side,Manhattan,40.723593,-73.991188,NaN,Entire home/apt
3,2014-05-12 19:47:22.038,298.0,Harlem,Manhattan,40.813498,-73.945873,4.5,Entire home/apt
4,2014-05-12 00:57:13.100,140.0,Harlem,Manhattan,40.813628,-73.946299,4.5,Private room

In [168]:
#Cleaning Up Column Names#
all_data_df = all_data_df.rename(index=str, columns={"last_modified": "Date", "overall_satisfaction": "Review", "room_type": "Room Type"})
all_data_df = all_data_df.rename(str.title, axis='columns')
all_data_df

,Date,Price,Neighborhood,Borough,Latitude,Longitude,Review,Room Type
0,2014-05-12 08:56:52.946,167.0,Hell's Kitchen,Manhattan,40.762099,-73.996022,5.0,Private room
1,2014-05-12 18:11:09.122,55.0,Harlem,Manhattan,40.799205,-73.953676,4.5,Private room
2,2014-05-12 15:16:46.188,168.0,Lower East Side,Manhattan,40.723593,-73.991188,NaN,Entire home/apt
3,2014-05-12 19:47:22.038,298.0,Harlem,Manhattan,40.813498,-73.945873,4.5,Entire home/apt
4,2014-05-12 00:57:13.100,140.0,Harlem,Manhattan,40.813628,-73.946299,4.5,Private room
5,2014-05-12 01:03:09.110,212.0,Harlem,Manhattan,40.814100,-73.945891,5.0,Private room
6,2014-05-12 05:13:53.328,112.0,Astoria,Queens,40.759736,-73.906151,5.0,Private room
7,2014-05-12 08:45:14.766,100.0,Bedford-Stuyvesant,Brooklyn,40.678300,-73.944627,4.5,Entire home/apt
8,2014-05-12 21:15:38.208,112.0,Clinton Hill,Brooklyn,40.685138,-73.959757,NaN,Private room
9,2014-05-12 19:01:16.331,202.0,Crown Heights,Brooklyn,40.674376,-73.933990,4.0,Entire home/apt
10,2014-05-12 14:19:18.050,129.0,Upper East Side,Manhattan,40.781098,-73.952188,4.5,Entire home/apt
11,2014-05-12 15:32:48.302,196.0,East Village,Manhattan,40.726353,-73.989371,5.0,Entire home/apt
12,2014-05-12 16:16:44.727,168.0,Upper East Side,Manhattan,40.780267,-73.950638,4.5,Entire home/apt
13,2014-05-12 16:21:24.615,168.0,Hell's Kitchen,Manhattan,40.765509,-73.986313,4.5,Entire home/apt
14,2014-05-12 18:31:44.881,258.0,Harlem,Manhattan,40.813613,-73.945896,5.0,Entire home/apt
15,2014-05-12 20:14:06.985,225.0,Murray Hill,Manhattan,40.747714,-73.975149,4.5,Entire home/apt
16,2014-05-11 09:11:09.556,56.0,Bedford-Stuyvesant,Brooklyn,40.686882,-73.955957,4.5,Private room
17,2014-05-11 23:45:29.326,100.0,Harlem,Manhattan,40.815396,-73.945046,4.5,Private room
18,2014-05-11 23:50:59.111,280.0,Sunset Park,Brooklyn,40.661197,-73.994227,5.0,Entire home/apt
19,2014-05-12 00:37:12.629,410.0,East Village,Manhattan,40.724583,-73.979907,4.5,Entire home/apt
20,2014-05-12 02:51:53.425,145.0,Murray Hill,Manhattan,40.744958,-73.974201,4.5,Entire home/apt
21,2014-05-12 03:20:32.601,82.0,Midtown,Manhattan,40.764681,-73.983154,4.5,Private room
22,2014-05-12 07:06:55.177,90.0,Upper West Side,Manhattan,40.801779,-73.967229,5.0,Private room
23,2014-05-12 08:13:00.378,213.0,Flatiron District,Manhattan,40.743572,-73.989987,4.0,Entire home/apt
24,2014-05-12 08:41:16.720,185.0,East Village,Manhattan,40.727103,-73.980679,4.5,Entire home/apt
25,2014-05-12 10:06:33.982,163.0,Chinatown,Manhattan,40.713444,-73.990375,4.5,Entire home/apt
26,2014-05-12 12:52:58.513,112.0,Lower East Side,Manhattan,40.717605,-73.986643,4.5,Entire home/apt
27,2014-05-12 15:05:57.651,152.0,Upper West Side,Manhattan,40.803158,-73.965446,5.0,Entire home/apt
28,2014-05-12 16:53:04.256,101.0,Tribeca,Manhattan,40.719354,-74.009209,4.5,Private room
29,2014-05-12 09:41:13.196,163.0,South Slope,Brooklyn,40.669349,-73.987054,4.5,Entire home/apt
...,...,...,...,...,...,...,...,...
1048545,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048546,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048547,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048548,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048549,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048550,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048551,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048552,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048553,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048554,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048555,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048556,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048557,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048558,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048559,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048560,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048561,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048562,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048563,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048564,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048565,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048566,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048567,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048568,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048569,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048570,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,2018-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [173]:
#Lookup all null value types and drop extraneous rows#
null_columns=all_data_df.columns[all_data_df.isnull().any()]
all_data_df[null_columns].isnull().sum()
num_rows= 2092268
num_rows_null= 999519
index_where_null = num_rows - num_rows_null
all_data_df = all_data_df.drop(all_data_df.index[index_where_null:(index_where_null+num_rows_null)])
all_data_df
null_columns=all_data_df.columns[all_data_df.isnull().any()]
all_data_df[null_columns].isnull().sum()

Review       267256
Room Type       318
dtype: int64

In [178]:
#Getting Date column to just show year#
rows = [];
for row in all_data_df.loc[:,"Date"]:
    row = row[0:4]
    rows.append(row)
all_data_df["Date"] = rows
all_data_df.head()

In [179]:
#write all data to csv#
all_data_df.to_csv("output_csv/all_historical_data.csv")

In [175]:
#Create average price dataframe#
pd.to_numeric(all_data_df["Price"])
price_summary_df = pd.DataFrame(all_data_df.groupby("Date")["Price"].mean())
price_summary_df = price_summary_df.rename(index=str,columns={"Price":"Average Price"})
price_summary_df

      Average Price
Date
2014     210.424649
2015     198.485984
2016     147.455851
2017     138.821924
2018     152.330031

In [183]:
#write price summary data to csv#
price_summary_df.to_csv("output_csv/historical_price_data.csv")

In [176]:
#Create borough average price summary dataframe#
neighborhood_summary_df = pd.DataFrame(all_data_df.groupby(["Borough", "Neighborhood","Date"])["Price"].mean())
neighborhood_summary_df

                                        Price
Borough       Neighborhood  Date
Bronx         Allerton      2014    68.826087
                            2015    69.582524
                            2016    64.500000
                            2017    66.335570
                            2018    89.289474
              Baychester    2016    85.809524
                            2017    59.363636
                            2018    71.166667
              Belmont       2015    55.483871
                            2016    77.459184
                            2017    71.500000
                            2018    70.695652
              Bronx Park    2014    44.750000
                            2015    40.727273
                            2016    73.437500
                            2017   187.428571
              Bronxdale     2014    91.200000
                            2015   146.108108
                            2016    71.233083
                            2017    68.559140
                            2018    61.105263
              Castle Hill   2014    57.000000
                            2015    66.000000
                            2016    85.000000
                            2017    80.333333
                            2018    65.500000
              City Island   2014   121.571429
                            2015   126.981818
                            2016   120.950000
                            2017   130.491228
...                                       ...
Staten Island Todt Hill     2015   163.476190
                            2016   242.827586
                            2017   258.133333
                            2018   245.500000
              Tompkinsville 2014    64.555556
                            2015    60.120000
                            2016    66.740157
                            2017    67.224490
                            2018    77.611111
              Tottenville   2014   247.500000
                            2015   261.500000
                            2016   190.733333
                            2017   212.285714
                            2018   192.250000
              West Brighton 2014   137.400000
                            2015   121.166667
                            2016    98.518519
                            2017    84.645161
                            2018    79.176471
              Westerleigh   2014  1001.100000
                            2015  1629.428571
                            2016   844.583333
                            2017   699.187500
                            2018    71.500000
              Willowbrook   2018   249.000000
              Woodrow       2014   800.000000
                            2015   787.300000
                            2016   656.428571
                            2017   523.636364
                            2018   700.000000

[1139 rows x 1 columns]

In [184]:
#write summary data to csv#
neighborhood_summary_df.to_csv("output_csv/neighborhood_data.csv")

In [153]:
borough_summary_df = pd.DataFrame(neighborhood_summary_df.groupby(["Borough", "Date"])["Price"].mean())
borough_summary_df

                         Price
Borough       Date
Bronx         2014   92.522855
              2015  102.378403
              2016   80.573626
              2017  100.178549
              2018   87.109599
Brooklyn      2014  146.953098
              2015  149.372979
              2016  122.980335
              2017  123.080343
              2018  131.196663
Manhattan     2014  265.930938
              2015  257.008236
              2016  189.255071
              2017  182.802989
              2018  208.564560
Queens        2014  118.848403
              2015  116.530135
              2016  118.249138
              2017  100.176765
              2018  114.033138
Staten Island 2014  311.877790
              2015  204.587774
              2016  148.770574
              2017  129.653919
              2018  131.188337

In [185]:
#write sumary data to csv#
borough_summary_df.to_csv("output_csv/borough_historical_data.csv")

In [177]:
#Create room_type average price summary dataframe#
neighborhood_roomtype_summary_df = pd.DataFrame(all_data_df.groupby(["Borough","Room Type","Date"])["Price"].mean())
neighborhood_roomtype_summary_df

                                         Price
Borough       Room Type       Date
Bronx         Entire home/apt 2014  144.738589
                              2015  173.655589
                              2016  122.754171
                              2017  124.229790
                              2018  117.576433
              Private room    2014   75.399247
                              2015   72.522265
                              2016   65.479079
                              2017   59.242754
                              2018   67.960139
              Shared room     2014   59.125000
                              2015   56.338710
                              2016   57.516269
                              2017   53.776699
                              2018   80.297297
Brooklyn      Entire home/apt 2014  207.701774
                              2015  210.963118
                              2016  174.499730
                              2017  168.320552
                              2018  175.497537
              Private room    2014   97.929289
                              2015   91.986838
                              2016   75.877780
                              2017   70.552648
                              2018   74.969941
              Shared room     2014   67.374175
                              2015   67.172551
                              2016   54.499601
                              2017   53.087460
                              2018   53.670157
...                                        ...
Queens        Entire home/apt 2014  168.882277
                              2015  163.395042
                              2016  144.450070
                              2017  140.020939
                              2018  145.179173
              Private room    2014   87.555216
                              2015   83.958520
                              2016   73.279130
                              2017   64.697249
                              2018   76.156270
              Shared room     2014  111.887324
                              2015   86.772118
                              2016   61.812045
                              2017   49.897991
                              2018   65.804878
Staten Island Entire home/apt 2014  354.216346
                              2015  309.997768
                              2016  196.090539
                              2017  183.683444
                              2018  174.538462
              Private room    2014   76.890805
                              2015   72.164725
                              2016   69.644529
                              2017   62.221344
                              2018   59.779070
              Shared room     2014   41.000000
                              2015   54.666667
                              2016   40.925926
                              2017   18.727273
                              2018   52.600000

[75 rows x 1 columns]

In [186]:
#write room type data to csv#
neighborhood_roomtype_summary_df.to_csv("output_csv/roomtype_historical_data.csv")